# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  name: Hosted Windows 2019 with VS2019

steps:
- task: AzureFileCopy@3
  displayName: 'Stage files'
  inputs:
    SourcePath: 'Samples/BlankTemplate'
    azureSubscription: 'msh-ci-das-spn-devpipe-test01'
    Destination: 'AzureBlob'
    storage: 'mshcidascstest01'
    ContainerName: 'test'
    outputStorageUri: 'artifactsLocation'
    outputStorageContainerSasToken: 'artifactsLocationSasToken'
    sasTokenTimeOutInMinutes: '240'
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy template'
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: 'msh-ci-das-spn-devpipe-test01'
    subscriptionName: 'db3e6bf2-9073-4d91-b5ea-62d03c109152'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'deploymentTest'
    location: 'Australia East'
    templateLocation: 'URL of the file'
    csmFileLink: '$(artifactsLocation)azuredeploy.json$(artifactsLocationSasToken)'
    csmParametersFileLink: '$(artifactsLocation)azuredeploy.parameters.json$(artifactsLocationSasToken)'
    overrideParameters: '-_artifactsLocation $(artifactsLocation) -_artifactsLocationSasToken "$(artifactsLocationSasToken)"'
    deploymentMode: 'Incremental'